kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ include "event-logger.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "event-logger.name" . }}
    helm.sh/chart: {{ include "event-logger.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
